# OOSE-DEA-Spotitube-548189

./: Ontwerpdocumentatie Spotitube.docx  pom.xml  ~$twerpdocumentatie Spotitube.docx
docker/: docker-compose.yml
src/main/java/nl/han/oose/controllers/login/: LoginController.java  LoginControllerImpl.java
src/main/java/nl/han/oose/controllers/playlist/: PlaylistController.java  PlaylistControllerImpl.java
src/main/java/nl/han/oose/controllers/track/: TrackController.java  TrackControllerImpl.java
src/main/java/nl/han/oose/controllers/utils/: TokenGenerator.java  UserMap.java
src/main/java/nl/han/oose/domain/: Constants.java  Playlist.java  User.java
src/main/java/nl/han/oose/domain/requests/: PlaylistRequest.java  TrackRequest.java
src/main/java/nl/han/oose/domain/responses/: LoginResponse.java  PlaylistResponse.java  TrackResponse.java
src/main/java/nl/han/oose/domain/tracks/: Song.java  Track.java  TrackFactory.java  Video.java
src/main/java/nl/han/oose/exceptions/: DatabaseException.java  EntityNotFoundException.java  ForbiddenUserException.java  UserDoesNotExistException.java
src/main/java/nl/han/oose/exceptions/mappers/: DatabaseExceptionMapper.java  EntityNotFoundExceptionMapper.java  ForbiddenUserExceptionMapper.java  UserDoesNotExistExceptionMapper.java
src/main/java/nl/han/oose/persistence/: BaseDAO.java  DAO.java
src/main/java/nl/han/oose/persistence/configuration/: HibernateUtil.java
src/main/java/nl/han/oose/persistence/playlist/: PlaylistDAO.java  PlaylistDAOImpl.java
src/main/java/nl/han/oose/persistence/track/: TrackDAO.java  TrackDAOImpl.java
src/main/java/nl/han/oose/persistence/user/: UserDAO.java  UserDAOImpl.java
src/main/java/nl/han/oose/services/rest/: ApplicationService.java  LoginService.java  PlaylistService.java  TrackService.java  UtilService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/nl/han/oose/controllers/login/: LoginControllerImplTest.java
src/test/java/nl/han/oose/controllers/playlist/: PlaylistControllerTest.java
src/test/java/nl/han/oose/controllers/track/: TrackControllerImplTest.java
src/test/java/nl/han/oose/controllers/utils/: TokenGeneratorTest.java  UserMapTest.java
src/test/java/nl/han/oose/domain/: PlaylistTest.java  UserTest.java
src/test/java/nl/han/oose/domain/requests/: PlaylistRequestTest.java  TrackRequestTest.java
src/test/java/nl/han/oose/domain/responses/: LoginResponseTest.java  TrackResponseTest.java
src/test/java/nl/han/oose/domain/tracks/: SongTest.java  TrackFactoryTest.java  TrackTest.java  VideoTest.java
src/test/java/nl/han/oose/exceptions/: DatabaseExceptionTest.java
src/test/java/nl/han/oose/exceptions/mappers/: DatabaseExceptionMapperTest.java  EntityNotFoundExceptionMapperTest.java  ForbiddenUserExceptionMapperTest.java  UserDoesNotExistExceptionMapperTest.java
src/test/java/nl/han/oose/persistence/: BasePersistenceIntegrationTest.java
src/test/java/nl/han/oose/persistence/playlist/: PlaylistDAOImplTest.java
src/test/java/nl/han/oose/persistence/track/: TrackDAOImplTest.java
src/test/java/nl/han/oose/persistence/user/: UserDAOImplTest.java
(+5 files in other folders)
